* {
    text-decoration: none;
    color: black;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}

body{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    user-select: none;
    height: 100vh;
    width: 100vw;
    background-color: rgb(44, 44, 44);
    overflow-y:scroll;
}
body::-webkit-scrollbar{
    visibility: none;
    width: 0;
}

/* 
=============================================================================================================================
                                                        HOME PAGE
=============================================================================================================================
*/
app-home >main{
    width: inherit;
    display: grid;
    grid-template-columns: 20% 80%;
}
#advSe{
    padding:1em;
    height: 100%;
    background-color: rgba(170, 170, 170, 0.25);
    grid-column: 1;
}
.scroll-container {
    overflow: hidden;
    gap: 1rem;
    padding: 1rem;
    justify-items: center;
    grid-column: 2;
}

/* 
=============================================================================================================================
                                                        HOME PAGE LISTS
=============================================================================================================================
*/

.list-container {
    width: 100%;
    display: flex;
    flex-wrap: nowrap;
    gap: 1rem;
    overflow: scroll;
    padding: 1rem;
    border: 2px solid #292929;
    border-radius: 1em;
    background-color: rgba(170, 170, 170, 0.25);
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}


::-webkit-scrollbar {
    background-color: transparent;
}


::-webkit-scrollbar-thumb {
    background-color: rgba(68, 108, 194);
    border-radius: 1em;
    

}

.list-container::-webkit-scrollbar-corner {
    opacity: 0;
}

.card {
    width: 30vh;
    height: 50vh;
    background-color: rgba(170, 170, 170, 0.25);
    
    border-radius: 1em;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    display: grid;    
    grid-template-rows: 7fr 3fr;
    grid-template-columns: 1fr;
    text-align: center;
    align-items: center;
    transition: transform 0.2s ease-in-out;
}
.card-a{display: grid;    
    grid-template-rows: 7fr 3fr;
    grid-template-columns: 1fr;}


.card:hover {
    transform: scale(1.03);
}

.immagine {
    width: 30vh;
    height: 35vh;
    grid-row:1/2;
    margin: 0 auto;
    object-fit: cover;
    border-top-right-radius: 1em;
    border-top-left-radius: 1em;
    z-index: 0;
}

.title_div {
    display: grid;
    grid-template-rows: 1fr 0.5fr;
    align-items: center;
    background-color: rgba(170, 170, 170);
    grid-row: 2/3;
    height: 100%;
    border-radius: 1em;
    margin-top: -2.5em;
    position: relative;
    z-index: 1;
    padding-bottom: 2.5em;

}

.voto-scroll {
    grid-row: 2;
    text-align: left;
}

.titolo-scroll {
    margin: 0;
}

.card-voto-Display{
    width: 100%;
    display: flex;
    gap: 0.5em;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.card-voto-Display .progress-bar-container {
    width: 90%;
    height: 2em;
    background-color: rgba(255, 255, 255, 0.25)  ;
    border-radius: 0.5em;
    overflow: hidden;
}

.card-voto-Display .progress-bar-fill {
    height: 100%;
    width: 0%;
    transition: width 0.3s ease-in-out;
}

/* 
=============================================================================================================================
                                                        DETAILS PAGE
=============================================================================================================================
*/



.details {
    border: rgb(255, 255, 255) solid 2px;
    border-radius: 1em;
    background-color: rgba(170, 170, 170, 0.25);
    margin: 1em;
    padding: 1em;
    display: grid;
    grid-template-columns: 1fr 3fr;

}

.details-img {
    border: rgb(255, 255, 255) solid 2px;
    border-radius: 1em;
    background-color: rgba(170, 170, 170, 0.25);
    padding: 1em;
    width: 40vh;
    height: auto;
    border-radius: 5%;
    grid-column: 1;
}

.details-text {
    border: rgb(255, 255, 255) solid 2px;
    border-radius: 1em;
    background-color: rgba(170, 170, 170, 0.25);
    padding: 1em;
}

.details-text h1 {
    padding: 0.25em;
    text-align: center;
}

.voto-Display{
    display: flex;
    gap: 1em;
}

.progress-bar-container {
    width: 70%;
    /* or fixed like 200px */
    height: 20px;
    background-color: rgba(255, 255, 255, 0.5  );
    border-radius: 0.5em;
    overflow: hidden;
}

.progress-bar-fill {
    height: 100%;
    width: 0%;
    transition: width 0.3s ease-in-out;
}

/* 
=============================================================================================================================
                                                        USER PAGE
=============================================================================================================================
*/

.recensioni-container {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    gap: 1rem;
    padding: 1rem;
    border: 2px solid #292929;
    border-radius: 1em;
    background-color: rgba(170, 170, 170, 0.25);
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}

.user-recensione-card {
    padding:1em;
    border-radius: 1em;
    background-color: rgba(170, 170, 170, 0.25);
    width: 45%;
    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-rows: 50% 50%;
}

.user-recensione-card .rec-img {
    border-radius: 1em;
    overflow: hidden;
    object-fit: cover;
    width: 30vh;
    height: 35vh;
    grid-column: 1;
    grid-row: 1/3;
}

.user-recensione-card .recensione-title-div {
    grid-column: 2;
    grid-row: 1;
}

.descrizione-rec-div {
    grid-column: 2;
    grid-row: 2;
}

