-- 1. Popola le case di produzione ("case")
INSERT INTO public."case_p" (casa_id, nome, nazionalita) VALUES
  (1, 'Warner Bros.', 'USA'),
  (2, 'Penguin Books', 'Regno Unito'),
  (3, 'Electronic Arts', 'USA'),
  (4, 'Sony Pictures', 'USA'),
  (5, 'Random House', 'USA'),
  (6, 'Nintendo', 'Giappone'),
  (7, '20th Century Fox', 'USA'),
  (8, 'HarperCollins', 'USA'),
  (9, 'Ubisoft', 'Francia'),
  (10, 'Columbia Pictures', 'USA');

-- 2. Popola gli autori ("autori")
INSERT INTO public.autori (autore_id, nome, secondo_nome, cognome, data_di_nascita, nazionalita) VALUES
  (1, 'J.K.', NULL, 'Rowling', '1965-07-31', 'Regno Unito'),
  (2, 'Stephen', NULL, 'King', '1947-09-21', 'USA'),
  (3, 'George', 'R.R.', 'Martin', '1948-09-20', 'USA'),
  (4, 'Agatha', NULL, 'Christie', '1890-09-15', 'Regno Unito'),
  (5, 'Isaac', NULL, 'Asimov', '1920-01-02', 'USA'),
  (6, 'Neil', NULL, 'Gaiman', '1960-11-10', 'Regno Unito'),
  (7, 'Margaret', NULL, 'Atwood', '1939-11-18', 'Canada'),
  (8, 'Haruki', NULL, 'Murakami', '1949-01-12', 'Giappone'),
  (9, 'J.R.R.', NULL, 'Tolkien', '1892-01-03', 'Regno Unito'),
  (10, 'Jane', NULL, 'Austen', '1775-12-16', 'Regno Unito');


-- 3. Popola i ruoli ("ruoli")
INSERT INTO public.ruoli (ruolo_id, nome) VALUES
  (1, 'Regista'),
  (2, 'Produttore'),
  (3, 'Sceneggiatore'),
  (4, 'Attore'),
  (5, 'Compositore'),
  (6, 'Direttore della fotografia'),
  (7, 'Montatore'),
  (8, 'Designer'),
  (9, 'Programmatore'),
  (10, 'Doppiatore');

-- 4. Popola i tag ("tag")
INSERT INTO public.tag (tag_id, tag_name, genere) VALUES
  (1, 'Narrativa', TRUE),
  (2, 'Mistero', TRUE),
  (3, 'Fantascienza', TRUE),
  (4, 'Fantasy', TRUE),
  (5, 'Horror', TRUE),
  (6, 'Romantico', TRUE),
  (7, 'Avventura', TRUE),
  (8, 'Thriller', TRUE),
  (9, 'Drammatico', TRUE),
  (10, 'Commedia', TRUE);

-- 5. Popola gli utenti ("utenti")
INSERT INTO public.utenti (utente_id, nome, password, email) VALUES
  (1, 'user_one', 'pwd123', 'user1@example.com'),
  (2, 'user_two', 'pwd123', 'user2@example.com'),
  (3, 'user_three', 'pwd123', 'user3@example.com'),
  (4, 'user_four', 'pwd123', 'user4@example.com'),
  (5, 'user_five', 'pwd123', 'user5@example.com'),
  (6, 'user_six', 'pwd123', 'user6@example.com'),
  (7, 'user_seven', 'pwd123', 'user7@example.com'),
  (8, 'user_eight', 'pwd123', 'user8@example.com'),
  (9, 'user_nine', 'pwd123', 'user9@example.com'),
  (10, 'user_ten', 'pwd123', 'user10@example.com');

-- 6. Popola le recensioni ("recensioni")
INSERT INTO public.recensioni (recensione_id, voto, recensione) VALUES
  (1, 95, 'Assolutamente fantastico. Un capolavoro.'),
  (2, 80, 'Abbastanza solido, ma presenta dei difetti.'),
  (3, 60, 'Mah, è stato così così.'),
  (4, 45, 'Non è eccezionale, ma neanche pessimo.'),
  (5, 20, 'Mi pento di averlo visto/letto/giocato.'),
  (6, 90, 'Mozzafiato. Consigliatissimo.'),
  (7, 70, 'Sufficientemente buono da guardare/leggere/giocare.'),
  (8, 50, 'Nella media, al massimo.'),
  (9, 30, 'Al di sotto delle aspettative.'),
  (10, 10, 'Terribile. Evitatelo a tutti i costi.');

-- 7. Popola i film ("film")
INSERT INTO public.film (
  film_id, titolo, durata, data_di_pubblicazione, descrizione, casa_di_produzione_id, voto, immagine_di_copertina, casa_di_pubblicazione_id
) VALUES
  (1, 'Inception', 148, '2010-07-16', 'Un thriller che piega la mente sui sogni dentro i sogni.', 1, 92, 'https://media.themoviedb.org/t/p/w440_and_h660_face/67RLqAViz6v4ez5oTy01eVH57VC.jpg', 1),
  (2, 'Il Padrino', 175, '1972-03-24', 'Il patriarca di un impero criminale passa il controllo al figlio riluttante.', 7, 98, 'https://image.tmdb.org/t/p/original/aQ4yCDBVtCVis7tLNMpUiu1DuLa.jpg', 7),
  (3, 'Pulp Fiction', 154, '1994-10-14', 'Le vite di due sicari, un pugile e altri si intrecciano in una serie di eventi violenti.', 4, 94, 'https://media.themoviedb.org/t/p/w440_and_h660_face/9p10J9Xp7MuaVac56g8BwAuXEsA.jpg', 4),
  (4, 'Il Cavaliere Oscuro', 152, '2008-07-18', 'Batman alza la posta nella sua guerra contro il crimine.', 1, 94, 'https://media.themoviedb.org/t/p/w440_and_h660_face/qIhsgno1mjbzUbs4H6DaRjhskAR.jpg', 1),
  (5, 'Fight Club', 139, '1999-10-15', 'Un impiegato insonne forma un club di combattimento sotterraneo.', 4, 89, 'https://media.themoviedb.org/t/p/w440_and_h660_face/rtNLQ8HbPElzEfrHjrzSr07prKT.jpg', 4),
  (6, 'Forrest Gump', 142, '1994-07-06', 'Le presidenze di Kennedy e Johnson raccontate attraverso gli occhi di un uomo con un QI basso.', 7, 88, 'https://media.themoviedb.org/t/p/w440_and_h660_face/pGZqc9jQ6F8klQZKm37NAAMH70o.jpg', 7),
  (7, 'Matrix', 136, '1999-03-31', 'Un hacker scopre che la realtà è una simulazione.', 1, 92, 'https://media.themoviedb.org/t/p/w440_and_h660_face/yQZX4scmfYtj4ccKFNGZJlOj1y9.jpg', 1),
  (8, 'Interstellar', 169, '2014-11-07', 'Esploratori attraversano un wormhole nello spazio per salvare l’umanità.', 1, 91, 'https://media.themoviedb.org/t/p/w440_and_h660_face/bMKiLh0mES4Uiococ240lbbTGXQ.jpg', 1),
  (9, 'Il Gladiatore', 155, '2000-05-05', 'Un ex generale romano cerca vendetta contro l’imperatore corrotto.', 7, 87, 'https://media.themoviedb.org/t/p/w440_and_h660_face/42KK5H6oo30LxQ9PtYoUklPltrM.jpg', 7),
  (10, 'Le Ali della Libertà', 142, '1994-09-23', 'Due prigionieri stringono un legame nel corso di molti anni.', 7, 98, 'https://media.themoviedb.org/t/p/w440_and_h660_face/9OxcvTJwZDjQTFvY2NxiwnSrQS6.jpg', 7);

-- 8. Popola i libri ("libri")
INSERT INTO public.libri (libro_id, titolo, numero_di_pagine, casa_editrice_id, descrizione, anno_di_pubblicazione, voto, immagine_di_copertina) VALUES
  (1, 'Harry Potter e la Pietra Filosofale', 309, 2, 'Un giovane mago scopre il suo retaggio magico.', '1997-06-26', 95, 'https://m.media-amazon.com/images/I/71CvZU5-quL._SL1479_.jpg'),
  (2, 'Shining', 447, 5, 'Una famiglia si dirige in un hotel isolato per l’inverno dove una presenza sinistra influenza il padre.', '1977-01-28', 88, 'https://m.media-amazon.com/images/I/713-MwTS+2L._SL1500_.jpg'),
  (3, 'Il Trono di Spade', 694, 8, 'Famiglie nobili gareggiano per il controllo del Trono di Spade.', '1996-08-06', 92, 'https://m.media-amazon.com/images/I/71I7798hdLL._SL1500_.jpg'),
  (4, 'Assassinio sull’Orient Express', 256, 8, 'L’investigatore Hercule Poirot indaga su un omicidio su un treno bloccato dalla neve.', '1934-01-01', 85, 'https://m.media-amazon.com/images/I/71-gfpil2WL._SL1500_.jpg'),
  (5, 'Fondazione', 255, 5, 'Un matematico cerca di preservare la conoscenza mentre l’Impero Galattico crolla.', '1951-06-01', 90, 'https://m.media-amazon.com/images/I/61iWMdS9j1L._SL1500_.jpg'),
  (6, 'American Gods', 465, 2, 'Il carcere penale Shadow incontra il misterioso signor Wednesday.', '2001-06-19', 89, 'https://m.media-amazon.com/images/I/7146xxh252L._SL1500_.jpg'),
  (7, 'Il Racconto dell’Ancella', 311, 8, 'In un futuro distopico, le donne sono trattate come proprietà.', '1985-09-01', 87, 'https://m.media-amazon.com/images/I/51btRHNtfLL._SL1474_.jpg'),
  (8, 'Norwegian Wood', 296, 8, 'Uno studente universitario ricorda i suoi giorni a Tokyo negli anni ’60.', '1987-09-04', 84, 'https://m.media-amazon.com/images/I/81RARTnoWjL._SL1500_.jpg'),
  (9, 'Lo Hobbit', 310, 5, 'Bilbo Baggins intraprende un viaggio inaspettato.', '1937-09-21', 94, 'https://m.media-amazon.com/images/I/71emctAoDYL._SL1066_.jpg'),
  (10, 'Orgoglio e Pregiudizio', 279, 8, 'Le maniere e le macchinazioni matrimoniali tra la nobiltà inglese.', '1813-01-28', 96, 'https://m.media-amazon.com/images/I/71aELj6cylL._SL1433_.jpg');

-- 9. Popola i videogiochi ("videogiochi")
INSERT INTO public.videogiochi (videogioco_id, titolo, casa_di_produzione_id, casa_di_pubblicazione_id, data_di_pubblicazione, ore_storia_principale, descrizione, voto, immagine_di_copertina) VALUES
  (1, 'The Witcher 3: Wild Hunt', 9, 9, '2015-05-19', '50', 'Geralt di Rivia intraprende un viaggio per trovare sua figlia adottiva.', 97, 'https://cdn.cdkeys.com/496x700/media/catalog/product/n/e/new_project_-_2023-08-15t114305.357.jpg'),
  (2, 'Super Mario Bros.', 6, 6, '1985-09-13', '10', 'Mario deve salvare la Principessa Peach da Bowser.', 90, 'https://howlongtobeat.com/games/9371_Super_Mario_Bros.png?width=250'),
  (3, 'Assassin’s Creed II', 9, 9, '2009-11-17', '20', 'Ezio Auditore diventa un assassino nel Rinascimento italiano.', 89, 'https://static.wikia.nocookie.net/assassinscreed/images/0/09/AC2coverHighRes.jpg/revision/latest?cb=20120706023159'),
  (4, 'The Last of Us', 3, 3, '2013-06-14', '15', 'Joel scorta Ellie attraverso un’America post-apocalittica.', 95, 'https://cdn.cdkeys.com/496x700/media/catalog/product/e/g/egs_wildhearts_koeitecmogamescoltd_s2_1200x1600-398fdb8dbc918051f99347ebe0335973_3_.jpg'),
  (5, 'God of War', 6, 6, '2018-04-20', '25', 'Kratos intraprende un viaggio con suo figlio Atreus.', 94, 'https://static.wikia.nocookie.net/sony-playstation/images/6/62/God_of_War_2018_cover_standard.jpg/revision/latest?cb=20210212104221'),
  (6, 'Minecraft', 3, 3, '2011-11-18', '0', 'Gioco sandbox di costruzione e sopravvivenza.', 88, 'https://assets2.ignimgs.com/2014/06/18/minecraft-buttonjpg-b689ca.jpg'),
  (7, 'Red Dead Redemption 2', 3, 3, '2018-10-26', '60', 'Un fuorilegge intraprende una missione nel West morente.', 96, 'https://static1.srcdn.com/wordpress/wp-content/uploads/sharedimages/2024/04/red-dead-redemption-2-poster.jpg'),
  (8, 'The Legend of Zelda: Breath of the Wild', 6, 6, '2017-03-03', '50', 'Link si risveglia da un lungo sonno per salvare Hyrule.', 97, 'https://wallpapercave.com/wp/wp3277347.jpg'),
  (9, 'Cyberpunk 2077', 9, 9, '2020-12-10', '30', 'V si muove nella Night City alla ricerca dell’immortalità.', 70, 'https://store-images.s-microsoft.com/image/apps.47379.63407868131364914.bcaa868c-407e-42c2-baeb-48a3c9f29b54.89bb995b-b066-4a53-9fe4-0260ce07e894'),
  (10, 'Fortnite', 3, 3, '2017-07-21', '0', 'Gioco Battle Royale con meccaniche di costruzione.', 75, 'https://i.3djuegos.com/juegos/8298/fortnite/fotos/ficha/fortnite-5154610.jpg');

-- 10. Popola la scrittura dei libri ("scritto_da")
INSERT INTO public.scritto_da (made_by_id, autore_id, libro_id) VALUES
  (1, 1, 1),
  (2, 2, 2),
  (3, 3, 3),
  (4, 4, 4),
  (5, 5, 5),
  (6, 6, 6),
  (7, 7, 7),
  (8, 8, 8),
  (9, 9, 9),
  (10, 10, 10);

-- 11. Popola il cast dei film ("crew_film") — **crew_id unici**
INSERT INTO public.crew_film (crew_id, film_id, autore_id, ruolo_id) VALUES
  (1, 1, 1, 1),
  (2, 2, 2, 1),
  (3, 3, 3, 1),
  (4, 4, 4, 1),
  (5, 5, 5, 1),
  (6, 6, 6, 1),
  (7, 7, 7, 1),
  (8, 8, 8, 1),
  (9, 9, 9, 1),
  (10, 10, 10, 1);

-- 12. Popola il team dei videogiochi ("crew_videogioco")
INSERT INTO public.crew_videogioco (crew_id, videogioco_id, autore_id, ruolo_id) VALUES
  (1, 1, 1, 9),
  (2, 2, 2, 8),
  (3, 3, 3, 9),
  (4, 4, 4, 9),
  (5, 5, 5, 8),
  (6, 6, 6, 9),
  (7, 7, 7, 8),
  (8, 8, 8, 9),
  (9, 9, 9, 9),
  (10, 10, 10, 8);

-- 13. Popola i tag dei film ("film_assegnamento_tag")
INSERT INTO public.film_assegnamento_tag (assegnamento_id, tag_id, film_id) VALUES
  (1, 3, 1),
  (2, 8, 1),
  (3, 9, 2),
  (4, 9, 3),
  (5, 8, 4),
  (6, 9, 5),
  (7, 8, 6),
  (8, 3, 7),
  (9, 4, 8),
  (10, 7, 9);

-- 14. Popola i tag dei libri ("libri_assegnamento_tag")
INSERT INTO public.libri_assegnamento_tag (assegnamento_id, tag_id, libro_id) VALUES
  (1, 4, 1),
  (2, 5, 2),
  (3, 4, 3),
  (4, 2, 4),
  (5, 3, 5),
  (6, 6, 6),
  (7, 7, 7),
  (8, 4, 8),
  (9, 4, 9),
  (10, 6, 10);

-- 15. Popola i tag dei videogiochi ("videogiochi_assegnamento_tag")
INSERT INTO public.videogiochi_assegnamento_tag (assegnamento_id, tag_id, videogioco_id) VALUES
  (1, 7, 1),
  (2, 7, 2),
  (3, 7, 3),
  (4, 8, 4),
  (5, 7, 5),
  (6, 7, 6),
  (7, 7, 7),
  (8, 4, 8),
  (9, 3, 9),
  (10, 7, 10);

-- 16. Popola film visti ("film_visti")
INSERT INTO public.film_visti (film_visto_id, film_id, utente_id, recensione_id) VALUES
  (1, 1, 1, 1),
  (2, 2, 2, 2),
  (3, 3, 3, 3),
  (4, 4, 4, 4),
  (5, 5, 5, 5),
  (6, 6, 6, 6),
  (7, 7, 7, 7),
  (8, 8, 8, 8),
  (9, 9, 9, 9),
  (10, 10, 10, 10);

-- 17. Popola libri letti ("libri_letti")
INSERT INTO public.libri_letti (libro_letto_id, libro_id, utente_id, recensione_id) VALUES
  (1, 1, 1, 1),
  (2, 2, 2, 2),
  (3, 3, 3, 3),
  (4, 4, 4, 4),
  (5, 5, 5, 5),
  (6, 6, 6, 6),
  (7, 7, 7, 7),
  (8, 8, 8, 8),
  (9, 9, 9, 9),
  (10, 10, 10, 10);

-- 18. Popola videogiochi giocati ("videogiochi_giocati")
INSERT INTO public.videogiochi_giocati ("videogioco_giocato_id", videogioco_id, utente_id, recensione_id) VALUES
  (1, 1, 1, 1),
  (2, 2, 2, 2),
  (3, 3, 3, 3),
  (4, 4, 4, 4),
  (5, 5, 5, 5),
  (6, 6, 6, 6),
  (7, 7, 7, 7),
  (8, 8, 8, 8),
  (9, 9, 9, 9),
  (10, 10, 10, 10);
